{
  "name": "data-hub-api-spec",
  "version": "1.0.0",
  "description": "Data Hub REST API documentation and test server",
  "main": "index.js",
  "scripts": {
    "install": "cd generator && npm install",
    "clean": "rm -rf gendocs/* && rm -rf genclient",
    "makeyaml": "cd generator && npm run makeyaml",
    "generate-node": "cd generator && npm run generate-node",
    "generate-client": "cd generator && sh generate-py-client.sh",
    "start": "node gendocs/index.js",
    "postinstall": "cd gendocs && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uktrade/data-hub-api-spec.git"
  },
  "keywords": [
    "Data",
    "Hub",
    "Swagger",
    "JSON",
    "PI"
  ],
  "author": "Jim Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uktrade/data-hub-api-spec/issues"
  },
  "homepage": "https://github.com/uktrade/data-hub-api-spec#readme",
  "dependencies": {}
}
